FROM ruby:3.2-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# these are used to connect to the DB during the FE asset build process 
# DO NOT REMOVE
ARG WS_OSM_DB_HOST=opensidewalks-dev.postgres.database.azure.com
ARG WS_OSM_DB_USER=workspaces-osm-dev
ARG WS_OSM_DB_PASS=setme
ARG WS_OSM_DB_NAME=workspaces-osm-dev

ENV WS_OSM_DB_HOST=$WS_OSM_DB_HOST
ENV WS_OSM_DB_USER=$WS_OSM_DB_USER
ENV WS_OSM_DB_PASS=$WS_OSM_DB_PASS
ENV WS_OSM_DB_NAME=$WS_OSM_DB_NAME

# Install system packages then clean up to minimize image size
RUN apt-get update \
  && apt-get install --no-install-recommends -y \
  build-essential \
  curl \
  default-jre-headless \
  file \
  git-core \
  gpg-agent \
  libarchive-dev \
  libffi-dev \
  libgd-dev \
  libpq-dev \
  libsasl2-dev \
  libvips-dev \
  libxml2-dev \
  libxslt1-dev \
  libyaml-dev \
  locales \
  postgresql-client \
  tzdata \
  unzip \
  nodejs \
  npm \
  osmosis \
  ca-certificates \
  firefox-esr

# Install yarn globally
RUN npm install --global yarn

# Add support for Postgres 16
RUN apt-get install --no-install-recommends -y postgresql-common \
 && /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y \
 && apt-get install --no-install-recommends -y postgresql-client-16

# Setup app location
RUN mkdir -p /app
WORKDIR /app
COPY . .

COPY config/example.storage.yml config/storage.yml

# https://help.openstreetmap.org/questions/69887/actionviewtemplateerror-couldnt-find-file-settingslocalyml
RUN touch config/settings.local.yml

# Install Ruby packages
RUN bundle install

# Install NodeJS packages using yarn
RUN bundle exec bin/yarn install

# Build frontend assets
#RUN RAILS_ENV=production SECRET_KEY_BASE=dummy bundle exec i18n export
#RUN RAILS_ENV=production SECRET_KEY_BASE=dummy rails assets:precompile
