FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install system packages then clean up to minimize image size
RUN apt-get update \
  && apt-get install --no-install-recommends -y \
  build-essential \
  curl \
  default-jre-headless \
  file \
  git-core \
  gpg-agent \
  libarchive-dev \
  libffi-dev \
  libgd-dev \
  libpq-dev \
  libsasl2-dev \
  libvips-dev \
  libxml2-dev \
  libxslt1-dev \
  libyaml-dev \
  locales \
  postgresql-client \
  ruby-dev \
  ruby-bundler \
  tzdata \
  unzip \
  nodejs \
  npm \
  osmosis \
  ca-certificates \
  firefox-esr \ 
  optipng \ 
  pngcrush \ 
  advancecomp \ 
  pngquant \ 
  jhead \ 
  jpegoptim \
  libjpeg-turbo-progs \
  gifsicle
  
# Install yarn globally
RUN npm install --global yarn

# Add support for Postgres 16
RUN apt-get install --no-install-recommends -y postgresql-common \
 && /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y \
 && apt-get install --no-install-recommends -y postgresql-client-16

# Setup app location
RUN mkdir -p /app
WORKDIR /app
COPY . .

# Database template for Docker
COPY config/docker.database.yml config/database.yml
RUN awk '{gsub(/development/,"production");}' config/database.yml 

# https://help.openstreetmap.org/questions/69887/actionviewtemplateerror-couldnt-find-file-settingslocalyml
RUN touch config/settings.local.yml  

# Install Ruby packages
RUN bundle install

# Install NodeJS packages using yarn
RUN bundle exec bin/yarn install

# Build frontend assets
RUN RAILS_ENV=production SECRET_KEY_BASE=dummy rails i18n:js:export assets:precompile
